# vperovicc-veb-projekat

./: README.md
TravelPlannerFront/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
TravelPlannerFront/src/: App.tsx  index.css
TravelPlannerFront/src/components/: AdminRoute.tsx  Layout.tsx  ProtectedRoute.tsx  TravelMap.tsx
TravelPlannerFront/src/components/ui/: Button.tsx  Input.tsx
TravelPlannerFront/src/context/: AuthContext.tsx
TravelPlannerFront/src/models/: types.ts
TravelPlannerFront/src/pages/: AdminDashboard.tsx  CreateTravelPlan.tsx  Dashboard.tsx  Login.tsx  PlanDetail.tsx  Register.tsx  SharedPlanView.tsx
TravelPlannerFront/src/services/: activityService.ts  adminService.ts  api.ts  authService.ts  checklistService.ts  destinationService.ts  expenseService.ts  sharingService.ts  travelPlanService.ts
TravelPlannerSF/: .gitignore  TravelPlannerSF.sln
TravelPlannerSF/ApiGateway/: ApiGateway.cs  ApiGateway.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
TravelPlannerSF/ApiGateway/Controllers/: AuthProxyController.cs  ProxyControllerBase.cs  SharesProxyController.cs  TravelPlansProxyController.cs  UsersProxyController.cs
TravelPlannerSF/ApiGateway/PackageRoot/: ServiceManifest.xml
TravelPlannerSF/ApiGateway/Services/: HttpProxyService.cs
TravelPlannerSF/SharingService/: Program.cs  ServiceEventSource.cs  SharingDbContextFactory.cs  SharingService.cs  Startup.cs  appsettings.json
TravelPlannerSF/SharingService/Controllers/: ShareController.cs
TravelPlannerSF/SharingService/DTOs/: SharingDtos.cs
TravelPlannerSF/SharingService/Data/: SharingDbContext.cs
TravelPlannerSF/SharingService/Migrations/: 20260516190148_InitialCreate.Designer.cs  20260516190148_InitialCreate.cs  SharingDbContextModelSnapshot.cs
TravelPlannerSF/SharingService/Models/: ShareToken.cs
TravelPlannerSF/SharingService/PackageRoot/: ServiceManifest.xml
TravelPlannerSF/SharingService/Services/: SharingTokenService.cs
TravelPlannerSF/TravelPlannerSF/: StartupServices.xml  TravelPlannerSF.sfproj
TravelPlannerSF/TravelPlannerSF/ApplicationPackageRoot/: ApplicationManifest.xml
TravelPlannerSF/TravelPlannerSF/ApplicationParameters/: Local.5Node.xml
TravelPlannerSF/TravelPlannerSF/PublishProfiles/: Local.1Node.xml
TravelPlannerSF/TravelPlannerSF/StartupServiceParameters/: Cloud.xml
TravelPlannerSF/TravelService/: Program.cs  ServiceEventSource.cs  Startup.cs  TravelDbContextFactory.cs  TravelService.cs  TravelService.csproj  appsettings.json
TravelPlannerSF/TravelService/Controllers/: ActivitiesController.cs  AdminController.cs  ChecklistController.cs  DestinationsController.cs  ExpenseController.cs  TravelPlansController.cs
TravelPlannerSF/TravelService/DTOs/: TravelDtos.cs
TravelPlannerSF/TravelService/Data/: TravelDbContext.cs
TravelPlannerSF/TravelService/Migrations/: 20260516165049_InitialCreate.Designer.cs  20260516165049_InitialCreate.cs  TravelDbContextModelSnapshot.cs
TravelPlannerSF/TravelService/Models/: TravelModels.cs
TravelPlannerSF/TravelService/PackageRoot/: ServiceManifest.xml
TravelPlannerSF/TravelService/PackageRoot/Config/: Settings.xml
TravelPlannerSF/TravelService/Services/: ActivityService.cs  ChecklistService.cs  DestinationService.cs  ExpenseService.cs  TravelPlanService.cs
TravelPlannerSF/UserService/: Program.cs  ServiceEventSource.cs  Startup.cs  UserDbContextFactory.cs  UserService.cs  UserService.csproj
TravelPlannerSF/UserService/Controllers/: AuthController.cs  UsersController.cs
TravelPlannerSF/UserService/DTOs/: UserDtos.cs
TravelPlannerSF/UserService/Data/: UserDBContext.cs
TravelPlannerSF/UserService/Migrations/: 20260516134723_InitialCreate.Designer.cs  20260516134723_InitialCreate.cs  UserDbContextModelSnapshot.cs
TravelPlannerSF/UserService/Models/: User.cs
TravelPlannerSF/UserService/PackageRoot/: ServiceManifest.xml
TravelPlannerSF/UserService/Services/: AuthService.cs  JWTService.cs  UserManagementService.cs
